<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            /* box-sizing: border-box; */
        }
        .title01{
            margin: 10px 0px;
        }
        .box01{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .box03{
            display: flex;
            flex-direction: column;
        }
        .box03 div{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://img.freepik.com/premium-photo/abstract-rainbow-colorful-bright-feather-closeup-up-macro-view-background-plumage-texture-with-dew-drops_753134-644.jpg"
            alt="">
    </div>
    <p class="title01">We will be learning the following things this week</p>
    <div class="box01">
        <div>
            <h3>Day 1</h3>
            <p>Linux 1</p>
            <p>GIT 1</p>
        </div>
        <div>
            <h3>Day 2</h3>
            <p>HTML</p>
            <p>CSS</p>
        </div>
        <div>
            <h3>Day 2</h3>
            <p>Linux 2</p>
            <p>GIT 2</p>
        </div>
        <div>
            <h3>Day 4</h3>
            <p>Linux 3</p>
            <p>Bootstrap</p>
        </div>

    </div>
    <p class="title01">If you want to contact me, please fill in this from:</p>

    <div class="box03">
        <div>
            <label for="">Name</label>
            <input type="text">
        </div>
        <div>
            <label for="">Phone no:</label>
            <input type="text">
        </div>
        <div>
            <label for="">email id:</label>
            <input type="text">
        </div>
    </div>
    <h2 class="title01">The following things are imortant to be a programmer</h2>
    <td>
        <ul>
            <li>A problem sovling mindset</li>
            <li>Consistency
                <ul>
                    <li>Clean code</li>
                    <li>Thorough knowlwdge of core concepts</li>
                    <li>Readable code</li>
                </ul>
            </li>
            <li>Speed</li>
        </ul>
</body>

</html>